# transactionValidationService

./: .gitignore  README.md  pom.xml
src/main/java/com/surepay/validation/: TransactionValidationServiceApplication.java
src/main/java/com/surepay/validation/controller/: ValidationController.java
src/main/java/com/surepay/validation/entities/: Record.java  RecordRequest.java  Transaction.java  ValidationResponse.java
src/main/java/com/surepay/validation/exceptions/: BadRequestException.java
src/main/java/com/surepay/validation/repository/: TransactionRepository.java  ValidationRepository.java
src/main/java/com/surepay/validation/service/: ReportService.java  ReportServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/surepay/validation/controller/: ValidationControllerTest.java
src/test/java/com/surepay/validation/service/: ValidationServiceImplTest.java
